# BLEApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vkozhemi/bleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkozhemi/bleapp/: BleApplication.kt
app/src/main/java/com/vkozhemi/bleapp/di/: GeneralModule.kt
app/src/main/java/com/vkozhemi/bleapp/model/: Repository.kt
app/src/main/java/com/vkozhemi/bleapp/services/: BleGattService.kt
app/src/main/java/com/vkozhemi/bleapp/ui/: DetailActivity.kt  SearchActivity.kt  SearchDeviceAdapter.kt
app/src/main/java/com/vkozhemi/bleapp/util/: Constants.kt  Event.kt  Utils.kt
app/src/main/java/com/vkozhemi/bleapp/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  device_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkozhemi/bleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
